There's a picture of a very crowded beach, with a lot of people in the water, on the beach, and on the boardwalk outside. There's a wall at the boardwalk where, where the entrance where you can get in. And there are pelicans and seagulls. Um, there is a dog (laughs) walking on two feet wearing, um, a floater. And a lifeguard sitting there with snowshoes on, sitting next to a fork, next to a, um, looks like a surfboard stuck in the sand.
A few people swimming in the water, and there's actually a car driving over the water with a seagull on top. There's also a cow in the water, and a guy with a snorkel. And also there is a boat that's upside down (laughs) with the sail down in the water. And finally, there is a guy, who looks like he's on a surfboard, but the surfboard is actually a ruler.

