Um, the sun is, uh, wearing a sunglass, which is weird, and there are bird, two birds in the sky. A ca- a man is driving a queen car in the sea, and there is a seagull wearing green pants over the car. And, um, a man is also driving a boat, sailing a boat, upside down on the sea. A man is rid- surfing on a scale. A cow and a, uh, man is chilling at the sea. There's, um, there's a sea monster probably that is playing horn, and, uh, the, uh, lifeguard is really relaxing, um, resting his feet over a racquet, two rackets. And, uh, there's a guy playing with sand and pouring the sand over a man on the beach. 
A lady is doing something with her bucket, and there is streetlight, uh, just behind her, and just there's a dog wearing a balloon. And there's a red, uh, bird that is flying over it.

