This is a picture of a beach, and there is a lot of animals, and a lot of people. The people are sitting on the beach, one's in a chair, some people are riding bikes, some people are skateboarding, some people are carrying those big umbrellas. Some people are swimming.

(laughter)

[crosstalk 00:00:25] animals are in the water swimming, and there's tons of birds everywhere. And there's even a-

[inaudible 00:00:32]

... fork on the beach, which looks it's probably out of place. And there's a nice sun and he's wearing sunglasses-

[inaudible 00:00:37]

... and it's super cute.

