I'm looking at a cartoon sketch that is done in color. It reminds me of the sketches you see in a Where's Waldo book. There are many different people and animals at a beach scene. 
Some in the water, some on the sand. Many of them are doing odd things such as holding an ice cream cone upside down. And there is a crab on stilts. There is a long horn cow out in the water along with a sailboat that is upside down in the water.
There is a man surfing on a large yardstick and a pink fish who is blowing a bugle in a man's ear. There is a stoplight on the beach and a dog wearing a blowup Swimmie. 

