I feel this image is a, uh, it happened on the beach. There are people playing on the beach. There kids and, they- they- they- they... There are kids playing on the beach. 
There are people inside the water. There's an animal. There's a cow inside the water. People are playing, or swimming in the water. 
There's someone sitting on a chair by the beach. There is a woman standing by the traffic lights. There are umbrella. There's a (inaudible) in the bicycle. 
There is a man coming to the beach with an umbrella and a box, walking inside the beach. There is a boy, uh, skating on a skateboard. There is a white bird on the wall of the beach.

