This is a cartoon done in very bright colors. It has a very fun sense about it. And it reminds me of the Where's Waldo? books, where you see a picture and there's a lot of people and animals in it, and you are searching for a specific person. This is a beach scene, uh, with people in a very mint green colored ocean and people on the beach, and then, also, behind a brick wall, a few people on the road that runs next to it.
I see dogs in blow-up tubes. And, uh, there's pelicans, and, um, there's a f- pink fish in the water blowing a trumpet and a Longhorn cow which is swimming in the ocean. So, this is obviously fun and, uh, not believable.
There is a stoplight on the beach along with some striped umbrellas and a young boy eating an ice cream cone upside down. There is even a crab on a pair of crutches.

