The scene is at the beach with animals and humans. There is an upside down boat. There is a car in the water. There is a fish playing the trumpet. There is a cow in the water. There is a surfer with a ruler. There is a lifeguard with a pair of, I guess, snowshoes. There's a fork. There's a crab on the stilts. There's a chi- child with a ice cream cone upside down. There's a stop sign and a bird's stopped. There is ... That's about it. 
Oh, there is a building with palm trees. The sun has glasses on it. There's birds in the sky. There's a seagull. There's a penguin. There's a boy on skates. There's a boy on a bike. Man in the, underneath the sand. 

