The image below is of a sunny day at the beach. The sun is out. In fact, it's wearing sunglasses. It is shining down on what looks like an ocean. Um, there's some palm trees in the background. Birds are flying through the air. Um, there is a man trying to surf on a ruler. There's someone scuba diving. There's a bull walking happilly through the water. There's a car driving on top of the water with a pelican sitting on top of it. There is a upside-down sailboat gliding through the water. Um, there's a fish playing a trumpet, as well as several other people playing around in the water. There is a lifeguard sitting in his stand. There is a crab walking on crutches through the sand. Again, there's more birds in the sand. 
Um, there is a child burying an adult in sand. There is someone picking up seashells. There's a traffic light. There is a dog walking on two legs with a floaty around its waist. There's also a boardwalk where there is a kid skateboarding, as well as someone riding a red bicycle. Um, there's also someone holding an upside-down ice cream cone walking on the sand, as well as someone wearing their flip-flops on the bottom.

