In this image, I see a lot of different items in the ocean. Um, I see a sun with sunglasses on, a man surfing on a ruler, a man scuba diving, a green car with a bird on top of it, a whale with a instrument, and a lot of other odd things. In the sand, I see a lifeguard wo- who is wearing tennis... What the fuck is [inaudible 00:00:47]? Who is wearing a tennis racket for shoes and a kid who's carrying his ice cream, u- upside down. I also see a man being buried.

[crosstalk 00:00:59] were pills.

