Here is a scene of a beautiful day, and a lovely beach scene. The sky is bright blue, the sun is shining brilliantly, and there are only a few white puffy clouds in the sky. In the ocean, there are people and animals alike, including a fish and a bull, wading, boogie boarding, and oddly enough, a car driving on the water surface. 
On the sand, people are walking around, people are being buried, and other activities are going on. There's a lifeguard sitting in a chair, a crab walking on stitches, and a dog with a raft around his waist about to go into the water.
On the boardwalk, there are a couple of cyclists riding along, watching the beachgoers. Oddly enough, on the sand there is a red, yellow, and green traffic light.

