It is a warm and sunny day on the beach. 
There is a variety of people, animals, and things taking place on the beach. The sun is overseeing everyone, wearing glasses and being cool. 
In the water, there is a car surfing, a cow swimming, and a fish playing the trumpet, among other things. 
On the beach, a lifeguard looks over the people in the water, while various people and activities are taking place behind him. 
On the boardwalk behind the beach, a man is b... on his bicycle and a kid is skateboarding.

