The image is of people and animals enjoying a day at the beach, so the sun is out and wearing sunglasses. Um, there are people in the water. One is trying to surf a ruler. There is a bull in the water, someone scuba diving, a couple people playing in the water. There's a fish playing a musical instrument. There's a car driving on top of the water with a bird sitting on top of it. You also have your lifeguard, um, sitting on their chair, um, being supported by a fork. You have a dog wearing a floatie headed down to the water, and there are other people playing in the sand, um.
There's also a crab on stilts, and then you have a boardwalk where there is a man on a red bike, a boy on a skateboard, um, and a man walking towards the water, along with a pelican sitting on top of a brick wall. Um, there are several odd things in the photo, such as a traffic light on the beach, um, someone carrying their ice cream cone upside down, someone wearing their flip flops bottom side up. Just a odd but fun picture. 

