Okay, so, time to analyze the mood. This is a very happy mood. 
Everybody is at the beach, having a good time. The sun is out. Um, there's people surfing. There's people sailing, although the sailboat is upside-down, but he's still having a good time. There's a cow in the water. 
There's people on the beach. Um, everybody seems to be very happy to be there. Um, and, uh, um, the only person that doesn't seem to be happy is the person that's in the water that has a fish blowing a trumpet in his ear. So, um, but everything else is just happy to be at the beach. The mood is good. Everybody's having a great time.

